# shu-he-management-system-backend

./: .gitignore  DEPLOYMENT-GUIDE.md  README.md  backup_shuhe_ms_20260117_161504.sql  check-all-targets.ps1  check-converted.ps1  check-qianxin.ps1  check-targets.ps1  check-template.ps1  check-text.ps1  check_template.py  check_templates.py  convert-check-template.ps1  convert-template.ps1  convert_check_template.py  deploy.ps1  find-targets-context.ps1  fix-qianxin.ps1  fix-targets-smart.ps1  fix-targets.ps1  fix_check_patterns.py  fix_remaining.py  pom.xml  rebuild_production.ps1  restore-templates.ps1  restore_and_convert.py  verify.ps1  报告模板字段说明.md
shuhe-module-project/: pom.xml
shuhe-module-project/src/main/java/cn/shuhe/system/module/project/: package-info.java
shuhe-module-project/src/main/java/cn/shuhe/system/module/project/api/dashboard/: DashboardProjectApiImpl.java
shuhe-module-project/src/main/java/cn/shuhe/system/module/project/controller/: package-info.java
shuhe-module-project/src/main/java/cn/shuhe/system/module/project/controller/admin/: DailyManagementRecordController.java  EmployeeScheduleController.java  MyTasksController.java  OutsideRequestController.java  ProjectController.java  ProjectSiteController.java  (+14 more)
shuhe-module-project/src/main/java/cn/shuhe/system/module/project/enums/: ErrorCodeConstants.java  ProjectStatusEnum.java  ProjectTypeEnum.java  WorkModeEnum.java
shuhe-module-project/src/main/java/cn/shuhe/system/module/project/job/: OutsideFinishRemindJob.java  RoundDeadlineRemindJob.java
shuhe-module-project/src/main/java/cn/shuhe/system/module/project/service/: DailyManagementRecordService.java  DailyManagementRecordServiceImpl.java  EmployeeScheduleService.java  EmployeeScheduleServiceImpl.java  OutsideConfirmCallbackImpl.java  OutsideRequestService.java  OutsideRequestServiceImpl.java  ProjectDeptServiceService.java  ProjectDeptServiceServiceImpl.java  ProjectReportService.java  ProjectReportServiceImpl.java  ProjectRoundService.java  ProjectRoundServiceImpl.java  ProjectRoundTargetService.java  ProjectRoundTargetServiceImpl.java  ProjectRoundVulnerabilityService.java  ProjectRoundVulnerabilityServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectSiteMemberService.java  ProjectSiteMemberServiceImpl.java  ProjectSiteService.java  ProjectSiteServiceImpl.java  ProjectWorkRecordService.java  ProjectWorkRecordServiceImpl.java  ReportGenerateService.java  ReportGenerateServiceImpl.java  SecurityOperationContractService.java  SecurityOperationContractServiceImpl.java  SecurityOperationSiteService.java  SecurityOperationSiteServiceImpl.java  ServiceExecutionService.java  ServiceExecutionServiceImpl.java  ServiceItemService.java  ServiceItemServiceImpl.java  ServiceLaunchConfirmCallbackImpl.java  ServiceLaunchService.java  ServiceLaunchServiceImpl.java  WeeklyWorkAggregateService.java  WeeklyWorkAggregateServiceImpl.java
shuhe-module-project/src/main/resources/templates/report/: TEMPLATE_README.md  天融信渗透测试复测模版.docx  天融信渗透测试复测模版.docx.backup2  天融信渗透测试模版.docx  天融信渗透测试模版.docx.backup2  奇安信渗透测试复测模板.docx  奇安信渗透测试复测模板.docx.backup2  奇安信渗透测试模板.docx  奇安信渗透测试模板.docx.backup  奇安信渗透测试模板.docx.backup2  奇安信渗透测试模板.docx.backup3  安恒渗透测试复测模板.docx  安恒渗透测试复测模板.docx.backup2  安恒渗透测试模板.docx  安恒渗透测试模板.docx.backup2  戍合科技渗透测试复测模板.docx  戍合科技渗透测试复测模板.docx.backup2  戍合科技渗透测试模板.docx  戍合科技渗透测试模板.docx.backup2  网信办-检测复测报告.docx  网信办-检测复测报告.docx.backup2  网信办-检测报告.docx  网信办-检测报告.docx.backup2  长亭渗透测试报告模板2.docx  长亭渗透测试报告模板2.docx.backup2  长亭渗透测试模板.docx  长亭渗透测试模板.docx.backup2
shuhe-module-ticket/: pom.xml
shuhe-module-ticket/src/main/java/cn/shuhe/system/module/ticket/: package-info.java
shuhe-module-ticket/src/main/java/cn/shuhe/system/module/ticket/enums/: ErrorCodeConstants.java  TicketPriorityEnum.java  TicketStatusEnum.java
shuhe-module-ticket/src/main/java/cn/shuhe/system/module/ticket/job/: TicketExpireRemindJob.java
shuhe-module-ticket/src/main/java/cn/shuhe/system/module/ticket/service/: TicketCategoryService.java  TicketCategoryServiceImpl.java  TicketService.java  TicketServiceImpl.java
(+2671 files in other folders)
