<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.shuhe</groupId>
        <artifactId>shuhe</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shuhe-module-ticket</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        ticket 包下，工单管理模块。
        例如说：工单创建、工单派发、工单处理、工单统计等等
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.shuhe</groupId>
            <artifactId>shuhe-module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.shuhe</groupId>
            <artifactId>shuhe-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.shuhe</groupId>
            <artifactId>shuhe-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.shuhe</groupId>
            <artifactId>shuhe-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.shuhe</groupId>
            <artifactId>shuhe-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.shuhe</groupId>
            <artifactId>shuhe-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.shuhe</groupId>
            <artifactId>shuhe-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
